Month of Year ID,Month of Year,Supersector ID,Supersector,NSA Employees,Date,NSA Employees Growth
2019-01,"January, 2019",15,"Mining, Logging, and Construction",7808000,1/1/19,5.015399927371521
2019-01,"January, 2019",30,Manufacturing,12804100,1/1/19,2.076756274115884
2019-01,"January, 2019",40,"Trade, Transportation, and Utilities",27764400,1/1/19,0.955213678
2019-01,"January, 2019",50,Information,2862100,1/1/19,0.9025207121452494
2019-01,"January, 2019",55,Financial Activities,8541100,1/1/19,1.3263260294449124
2019-01,"January, 2019",60,Professional and Business Services,20895100,1/1/19,2.0672238531841205
2019-01,"January, 2019",65,Education and Health Services,23891600,1/1/19,2.1213662573251892
2019-01,"January, 2019",70,Leisure and Hospitality,15772900,1/1/19,1.9474391788825978
2019-01,"January, 2019",80,Other Services,5737100,1/1/19,1.317439293598234
2019-01,"January, 2019",90,Government,22923800,1/1/19,0.42801880303687445
2019-02,"February, 2019",15,"Mining, Logging, and Construction",7812700,2/1/19,3.618085120492314
2019-02,"February, 2019",30,Manufacturing,12851300,2/1/19,1.928918710987381
2019-02,"February, 2019",40,"Trade, Transportation, and Utilities",27464100,2/1/19,0.5789936277741156
2019-02,"February, 2019",50,Information,2901400,2/1/19,1.0342305951178745
2019-02,"February, 2019",55,Financial Activities,8569900,2/1/19,1.311029672538125
2019-02,"February, 2019",60,Professional and Business Services,21033100,2/1/19,1.8793805794110952
2019-02,"February, 2019",65,Education and Health Services,24208100,2/1/19,2.046571623683745
2019-02,"February, 2019",70,Leisure and Hospitality,15921300,2/1/19,1.8083575790516992
2019-02,"February, 2019",80,Other Services,5767600,2/1/19,1.2659116846633307
2019-02,"February, 2019",90,Government,23326300,2/1/19,0.3553651096856352
2019-03,"March, 2019",15,"Mining, Logging, and Construction",7934000,3/1/19,3.4905561932588958
2019-03,"March, 2019",30,Manufacturing,12861700,3/1/19,1.7644219737789488
2019-03,"March, 2019",40,"Trade, Transportation, and Utilities",27469400,3/1/19,0.45015230579639653
2019-03,"March, 2019",50,Information,2894200,3/1/19,1.0121457489878543
2019-03,"March, 2019",55,Financial Activities,8574800,3/1/19,1.2648062638024493
2019-03,"March, 2019",60,Professional and Business Services,21069900,3/1/19,1.5788915458191917
2019-03,"March, 2019",65,Education and Health Services,24272700,3/1/19,2.074055383839021
2019-03,"March, 2019",70,Leisure and Hospitality,16175700,3/1/19,1.6975046681378374
2019-03,"March, 2019",80,Other Services,5797800,3/1/19,1.2291790341167022
2019-03,"March, 2019",90,Government,23427500,3/1/19,0.411891271
2019-04,"April, 2019",15,"Mining, Logging, and Construction",8127900,4/1/19,3.664260388235594
2019-04,"April, 2019",30,Manufacturing,12853600,4/1/19,1.6094861660079052
2019-04,"April, 2019",40,"Trade, Transportation, and Utilities",27508800,4/1/19,0.4176035978156119
2019-04,"April, 2019",50,Information,2879200,4/1/19,1.052927137442089
2019-04,"April, 2019",55,Financial Activities,8607000,4/1/19,1.4210972850678734
2019-04,"April, 2019",60,Professional and Business Services,21312700,4/1/19,1.9219733343535397
2019-04,"April, 2019",65,Education and Health Services,24336800,4/1/19,2.0830362161391265
2019-04,"April, 2019",70,Leisure and Hospitality,16484700,4/1/19,1.8775222639037383
2019-04,"April, 2019",80,Other Services,5835600,4/1/19,1.2527327619113717
2019-04,"April, 2019",90,Government,23467200,4/1/19,0.524313766
2019-05,"May, 2019",15,"Mining, Logging, and Construction",8297200,5/1/19,3.227251237900918
2019-05,"May, 2019",30,Manufacturing,12880300,5/1/19,1.448442078069374
2019-05,"May, 2019",40,"Trade, Transportation, and Utilities",27657800,5/1/19,0.21305119750715606
2019-05,"May, 2019",50,Information,2896500,5/1/19,1.3222793577500263
2019-05,"May, 2019",55,Financial Activities,8642000,5/1/19,1.4188309021135768
2019-05,"May, 2019",60,Professional and Business Services,21369500,5/1/19,1.8317758790761065
2019-05,"May, 2019",65,Education and Health Services,24289100,5/1/19,2.1181149701706516
2019-05,"May, 2019",70,Leisure and Hospitality,16839900,5/1/19,1.6178085663597197
2019-05,"May, 2019",80,Other Services,5876700,5/1/19,1.2194491810055288
2019-05,"May, 2019",90,Government,23471800,5/1/19,0.4317334805249263
2019-06,"June, 2019",15,"Mining, Logging, and Construction",8426100,6/1/19,2.568441041496756
2019-06,"June, 2019",30,Manufacturing,12979300,6/1/19,1.2086429668675873
2019-06,"June, 2019",40,"Trade, Transportation, and Utilities",27773500,6/1/19,0.231329441
2019-06,"June, 2019",50,Information,2925700,6/1/19,1.1512930438390265
2019-06,"June, 2019",55,Financial Activities,8720700,6/1/19,1.3751976192690412
2019-06,"June, 2019",60,Professional and Business Services,21529600,6/1/19,1.6971889864574425
2019-06,"June, 2019",65,Education and Health Services,24010100,6/1/19,2.0013594460257447
2019-06,"June, 2019",70,Leisure and Hospitality,17185200,6/1/19,1.4348870565042113
2019-06,"June, 2019",80,Other Services,5939500,6/1/19,1.0136226806578343
2019-06,"June, 2019",90,Government,22952900,6/1/19,0.3765284167439257
2019-07,"July, 2019",15,"Mining, Logging, and Construction",8475000,7/1/19,2.615328732292045
2019-07,"July, 2019",30,Manufacturing,12969800,7/1/19,0.9597944965554821
2019-07,"July, 2019",40,"Trade, Transportation, and Utilities",27755300,7/1/19,0.30573856100496194
2019-07,"July, 2019",50,Information,2918600,7/1/19,1.3367591403076282
2019-07,"July, 2019",55,Financial Activities,8764300,7/1/19,1.5267883000289604
2019-07,"July, 2019",60,Professional and Business Services,21559500,7/1/19,1.7077485552541576
2019-07,"July, 2019",65,Education and Health Services,23873700,7/1/19,2.1382824432379706
2019-07,"July, 2019",70,Leisure and Hospitality,17225500,7/1/19,1.5355142941349837
2019-07,"July, 2019",80,Other Services,5932300,7/1/19,1.2303334357189175
2019-07,"July, 2019",90,Government,21892800,7/1/19,0.7937238724885362
2019-08,"August, 2019",15,"Mining, Logging, and Construction",8501400,8/1/19,2.4907170757583064
2019-08,"August, 2019",30,Manufacturing,12968200,8/1/19,0.793558266
2019-08,"August, 2019",40,"Trade, Transportation, and Utilities",27774800,8/1/19,0.28741442560443686
2019-08,"August, 2019",50,Information,2938600,8/1/19,1.5656862406248921
2019-08,"August, 2019",55,Financial Activities,8770400,8/1/19,1.6080448584271747
2019-08,"August, 2019",60,Professional and Business Services,21661800,8/1/19,1.6814059595561315
2019-08,"August, 2019",65,Education and Health Services,24029900,8/1/19,2.217921177446456
2019-08,"August, 2019",70,Leisure and Hospitality,17193100,8/1/19,1.2896042228794287
2019-08,"August, 2019",80,Other Services,5910200,8/1/19,1.1691401769972098
2019-08,"August, 2019",90,Government,22246000,8/1/19,0.8994135442699238
2019-09,"September, 2019",15,"Mining, Logging, and Construction",8438300,9/1/19,2.3146688653393794
2019-09,"September, 2019",30,Manufacturing,12898500,9/1/19,0.5534983434028454
2019-09,"September, 2019",40,"Trade, Transportation, and Utilities",27691200,9/1/19,0.2675858972455671
2019-09,"September, 2019",50,Information,2914500,9/1/19,1.5894593746732195
2019-09,"September, 2019",55,Financial Activities,8695800,9/1/19,1.584075138431345
2019-09,"September, 2019",60,Professional and Business Services,21520800,9/1/19,1.492621779544715
2019-09,"September, 2019",65,Education and Health Services,24313600,9/1/19,2.1781612335209055
2019-09,"September, 2019",70,Leisure and Hospitality,16725100,9/1/19,1.4226372760073982
2019-09,"September, 2019",80,Other Services,5847100,9/1/19,1.0682246383074345
2019-09,"September, 2019",90,Government,23183100,9/1/19,0.7093893083345642
2019-10,"October, 2019",15,"Mining, Logging, and Construction",8436600,10/1/19,1.908535259584954
2019-10,"October, 2019",30,Manufacturing,12831200,10/1/19,-0.078652473
2019-10,"October, 2019",40,"Trade, Transportation, and Utilities",27968200,10/1/19,0.5569278007284285
2019-10,"October, 2019",50,Information,2917000,10/1/19,1.217946493632673
2019-10,"October, 2019",55,Financial Activities,8740200,10/1/19,1.6727932622958446
2019-10,"October, 2019",60,Professional and Business Services,21712900,10/1/19,1.3371354963969682
2019-10,"October, 2019",65,Education and Health Services,24613500,10/1/19,2.074373893245636
2019-10,"October, 2019",70,Leisure and Hospitality,16588400,10/1/19,1.4903822622485439
2019-10,"October, 2019",80,Other Services,5875400,10/1/19,0.875626674
2019-10,"October, 2019",90,Government,23562700,10/1/19,0.7551494263686549
2019-11,"November, 2019",15,"Mining, Logging, and Construction",8338500,11/1/19,1.805728518057285
2019-11,"November, 2019",30,Manufacturing,12871500,11/1/19,0.048969312564126476
2019-11,"November, 2019",40,"Trade, Transportation, and Utilities",28672400,11/1/19,0.5710357213008952
2019-11,"November, 2019",50,Information,2961200,11/1/19,2.0681097476906105
2019-11,"November, 2019",55,Financial Activities,8751800,11/1/19,1.6823515742999884
2019-11,"November, 2019",60,Professional and Business Services,21808300,11/1/19,1.3948103755294468
2019-11,"November, 2019",65,Education and Health Services,24737600,11/1/19,2.232893752608762
2019-11,"November, 2019",70,Leisure and Hospitality,16398600,11/1/19,1.6967441860465116
2019-11,"November, 2019",80,Other Services,5875500,11/1/19,1.1412931212559387
2019-11,"November, 2019",90,Government,23698200,11/1/19,0.6699093052399057
2019-12,"December, 2019",15,"Mining, Logging, and Construction",8192700,12/1/19,1.381000111370977
2019-12,"December, 2019",30,Manufacturing,12883800,12/1/19,-0.100800198
2019-12,"December, 2019",40,"Trade, Transportation, and Utilities",28885600,12/1/19,0.7878631393101139
2019-12,"December, 2019",50,Information,2945600,12/1/19,1.719732025692382
2019-12,"December, 2019",55,Financial Activities,8775500,12/1/19,1.8334783870031912
2019-12,"December, 2019",60,Professional and Business Services,21681900,12/1/19,1.4338912956014858
2019-12,"December, 2019",65,Education and Health Services,24689000,12/1/19,2.1067346027229568
2019-12,"December, 2019",70,Leisure and Hospitality,16411900,12/1/19,1.6581806469196367
2019-12,"December, 2019",80,Other Services,5874000,12/1/19,1.3387619902008143
2019-12,"December, 2019",90,Government,23576200,12/1/19,0.647612542
2020-01,"January, 2020",15,"Mining, Logging, and Construction",7932400,1/1/20,1.5932377049180328
2020-01,"January, 2020",30,Manufacturing,12769500,1/1/20,-0.270225943
2020-01,"January, 2020",40,"Trade, Transportation, and Utilities",27892500,1/1/20,0.46138220166832344
2020-01,"January, 2020",50,Information,2929100,1/1/20,2.340938471751511
2020-01,"January, 2020",55,Financial Activities,8697000,1/1/20,1.825291824238096
2020-01,"January, 2020",60,Professional and Business Services,21254200,1/1/20,1.7185847399629577
2020-01,"January, 2020",65,Education and Health Services,24439300,1/1/20,2.2924375094175358
2020-01,"January, 2020",70,Leisure and Hospitality,16025800,1/1/20,1.603383017707587
2020-01,"January, 2020",80,Other Services,5826200,1/1/20,1.5530494500705931
2020-01,"January, 2020",90,Government,23215900,1/1/20,1.2742215514007276
2020-02,"February, 2020",15,"Mining, Logging, and Construction",7962600,2/1/20,1.9186708820254201
2020-02,"February, 2020",30,Manufacturing,12793500,2/1/20,-0.449759946
2020-02,"February, 2020",40,"Trade, Transportation, and Utilities",27624800,2/1/20,0.5851274937099704
2020-02,"February, 2020",50,Information,2955100,2/1/20,1.850830633487282
2020-02,"February, 2020",55,Financial Activities,8722700,2/1/20,1.7829846322594194
2020-02,"February, 2020",60,Professional and Business Services,21377400,2/1/20,1.6369436744940118
2020-02,"February, 2020",65,Education and Health Services,24740800,2/1/20,2.2005031373796373
2020-02,"February, 2020",70,Leisure and Hospitality,16177300,2/1/20,1.6079089019112762
2020-02,"February, 2020",80,Other Services,5860100,2/1/20,1.60378667
2020-02,"February, 2020",90,Government,23566600,2/1/20,1.030167664824683
2020-03,"March, 2020",15,"Mining, Logging, and Construction",8000800,3/1/20,0.8419460549533653
2020-03,"March, 2020",30,Manufacturing,12758600,3/1/20,-0.801604765
2020-03,"March, 2020",40,"Trade, Transportation, and Utilities",27536000,3/1/20,0.24245160069022256
2020-03,"March, 2020",50,Information,2939600,3/1/20,1.568654550480271
2020-03,"March, 2020",55,Financial Activities,8697000,3/1/20,1.4251061249241965
2020-03,"March, 2020",60,Professional and Business Services,21243900,3/1/20,0.8258226189967679
2020-03,"March, 2020",65,Education and Health Services,24609000,3/1/20,1.3855071747271626
2020-03,"March, 2020",70,Leisure and Hospitality,15834600,3/1/20,-2.108718634
2020-03,"March, 2020",80,Other Services,5784600,3/1/20,-0.227672565
2020-03,"March, 2020",90,Government,23621500,3/1/20,0.8280866503041298
2020-04,"April, 2020",15,"Mining, Logging, and Construction",7135900,4/1/20,-12.20487457
2020-04,"April, 2020",30,Manufacturing,11275100,4/1/20,-12.28060621
2020-04,"April, 2020",40,"Trade, Transportation, and Utilities",24137200,4/1/20,-12.25644158
2020-04,"April, 2020",50,Information,2661300,4/1/20,-7.568074465
2020-04,"April, 2020",55,Financial Activities,8403300,4/1/20,-2.366678285
2020-04,"April, 2020",60,Professional and Business Services,19356700,4/1/20,-9.177626486
2020-04,"April, 2020",65,Education and Health Services,21960000,4/1/20,-9.766279872
2020-04,"April, 2020",70,Leisure and Hospitality,8693900,4/1/20,-47.26079334
2020-04,"April, 2020",80,Other Services,4330300,4/1/20,-25.79511961
2020-04,"April, 2020",90,Government,22678500,4/1/20,-3.360861117
2020-05,"May, 2020",15,"Mining, Logging, and Construction",7644900,5/1/20,-7.86168828
2020-05,"May, 2020",30,Manufacturing,11541700,5/1/20,-10.39261508
2020-05,"May, 2020",40,"Trade, Transportation, and Utilities",24883700,5/1/20,-10.03008193
2020-05,"May, 2020",50,Information,2650000,5/1/20,-8.510271017
2020-05,"May, 2020",55,Financial Activities,8426300,5/1/20,-2.495950012
2020-05,"May, 2020",60,Professional and Business Services,19616100,5/1/20,-8.205152203
2020-05,"May, 2020",65,Education and Health Services,22271900,5/1/20,-8.304959838
2020-05,"May, 2020",70,Leisure and Hospitality,9975000,5/1/20,-40.76568151
2020-05,"May, 2020",80,Other Services,4602600,5/1/20,-21.68053499
2020-05,"May, 2020",90,Government,22196600,5/1/20,-5.432902462
2020-06,"June, 2020",15,"Mining, Logging, and Construction",7903100,6/1/20,-6.206904736
2020-06,"June, 2020",30,Manufacturing,12068100,6/1/20,-7.020409421
2020-06,"June, 2020",40,"Trade, Transportation, and Utilities",26024500,6/1/20,-6.297369795
2020-06,"June, 2020",50,Information,2647900,6/1/20,-9.495163551
2020-06,"June, 2020",55,Financial Activities,8499700,6/1/20,-2.534200236
2020-06,"June, 2020",60,Professional and Business Services,19942200,6/1/20,-7.373104935
2020-06,"June, 2020",65,Education and Health Services,22534700,6/1/20,-6.144914015
2020-06,"June, 2020",70,Leisure and Hospitality,11816800,6/1/20,-31.23850755
2020-06,"June, 2020",80,Other Services,4996500,6/1/20,-15.8767573
2020-06,"June, 2020",90,Government,21690400,6/1/20,-5.500394286
2020-07,"July, 2020",15,"Mining, Logging, and Construction",7929700,7/1/20,-6.434218289
2020-07,"July, 2020",30,Manufacturing,12092200,7/1/20,-6.766488304
2020-07,"July, 2020",40,"Trade, Transportation, and Utilities",26379600,7/1/20,-4.956530825
2020-07,"July, 2020",50,Information,2654800,7/1/20,-9.038580141
2020-07,"July, 2020",55,Financial Activities,8548700,7/1/20,-2.45997969
2020-07,"July, 2020",60,Professional and Business Services,20169200,7/1/20,-6.448665322
2020-07,"July, 2020",65,Education and Health Services,22568300,7/1/20,-5.46794171
2020-07,"July, 2020",70,Leisure and Hospitality,12543100,7/1/20,-27.1829555
2020-07,"July, 2020",80,Other Services,5148600,7/1/20,-13.21072771
2020-07,"July, 2020",90,Government,20826200,7/1/20,-4.871921362
2020-08,"August, 2020",15,"Mining, Logging, and Construction",7981900,8/1/20,-6.110758228
2020-08,"August, 2020",30,Manufacturing,12144700,8/1/20,-6.350148826
2020-08,"August, 2020",40,"Trade, Transportation, and Utilities",26628800,8/1/20,-4.126042312
2020-08,"August, 2020",50,Information,2675000,8/1/20,-8.970257946
2020-08,"August, 2020",55,Financial Activities,8576700,8/1/20,-2.208565174
2020-08,"August, 2020",60,Professional and Business Services,20373900,8/1/20,-5.945489295
2020-08,"August, 2020",65,Education and Health Services,22816300,8/1/20,-5.050374741
2020-08,"August, 2020",70,Leisure and Hospitality,12739800,8/1/20,-25.90166986
2020-08,"August, 2020",80,Other Services,5161800,8/1/20,-12.66285405
2020-08,"August, 2020",90,Government,21550600,8/1/20,-3.125955228
2020-09,"September, 2020",15,"Mining, Logging, and Construction",7941300,9/1/20,-5.889811929
2020-09,"September, 2020",30,Manufacturing,12160300,9/1/20,-5.723146102
2020-09,"September, 2020",40,"Trade, Transportation, and Utilities",26763100,9/1/20,-3.351606286
2020-09,"September, 2020",50,Information,2699500,9/1/20,-7.376908561
2020-09,"September, 2020",55,Financial Activities,8535500,9/1/20,-1.843418662
2020-09,"September, 2020",60,Professional and Business Services,20357100,9/1/20,-5.407326865
2020-09,"September, 2020",65,Education and Health Services,23158400,9/1/20,-4.751250329
2020-09,"September, 2020",70,Leisure and Hospitality,12771500,9/1/20,-23.63872264
2020-09,"September, 2020",80,Other Services,5183400,9/1/20,-11.3509261
2020-09,"September, 2020",90,Government,22432200,9/1/20,-3.238997373
2020-10,"October, 2020",15,"Mining, Logging, and Construction",8013600,10/1/20,-5.013868146
2020-10,"October, 2020",30,Manufacturing,12195400,10/1/20,-4.955109421
2020-10,"October, 2020",40,"Trade, Transportation, and Utilities",27341700,10/1/20,-2.24004405
2020-10,"October, 2020",50,Information,2741500,10/1/20,-6.016455262
2020-10,"October, 2020",55,Financial Activities,8612400,10/1/20,-1.462209103
2020-10,"October, 2020",60,Professional and Business Services,20874100,10/1/20,-3.863141266
2020-10,"October, 2020",65,Education and Health Services,23613700,10/1/20,-4.061998497
2020-10,"October, 2020",70,Leisure and Hospitality,13007700,10/1/20,-21.58556582
2020-10,"October, 2020",80,Other Services,5284500,10/1/20,-10.0571876
2020-10,"October, 2020",90,Government,22577000,10/1/20,-4.183306667
2020-11,"November, 2020",15,"Mining, Logging, and Construction",7937300,11/1/20,-4.811416922
2020-11,"November, 2020",30,Manufacturing,12217200,11/1/20,-5.083323622
2020-11,"November, 2020",40,"Trade, Transportation, and Utilities",27961300,11/1/20,-2.480085378
2020-11,"November, 2020",50,Information,2761400,11/1/20,-6.747264622
2020-11,"November, 2020",55,Financial Activities,8623600,11/1/20,-1.464841518
2020-11,"November, 2020",60,Professional and Business Services,20997500,11/1/20,-3.717850543
2020-11,"November, 2020",65,Education and Health Services,23707500,11/1/20,-4.164106461
2020-11,"November, 2020",70,Leisure and Hospitality,12867500,11/1/20,-21.53293574
2020-11,"November, 2020",80,Other Services,5278300,11/1/20,-10.16424134
2020-11,"November, 2020",90,Government,22595500,11/1/20,-4.653096016
2020-12,"December, 2020",15,"Mining, Logging, and Construction",7862700,12/1/20,-4.027976125
2020-12,"December, 2020",30,Manufacturing,12285400,12/1/20,-4.644592434
2020-12,"December, 2020",40,"Trade, Transportation, and Utilities",28278800,12/1/20,-2.100700695
2020-12,"December, 2020",50,Information,2757200,12/1/20,-6.395980445
2020-12,"December, 2020",55,Financial Activities,8642000,12/1/20,-1.521280839
2020-12,"December, 2020",60,Professional and Business Services,21047400,12/1/20,-2.926404051
2020-12,"December, 2020",65,Education and Health Services,23679100,12/1/20,-4.090485641
2020-12,"December, 2020",70,Leisure and Hospitality,12383900,12/1/20,-24.54316685
2020-12,"December, 2020",80,Other Services,5222100,12/1/20,-11.09805924
2020-12,"December, 2020",90,Government,22439000,12/1/20,-4.823508453
2021-01,"January, 2021",15,"Mining, Logging, and Construction",7581500,1/1/21,-4.423629671
2021-01,"January, 2021",30,Manufacturing,12204700,1/1/21,-4.423039273
2021-01,"January, 2021",40,"Trade, Transportation, and Utilities",27433700,1/1/21,-1.644886618
2021-01,"January, 2021",50,Information,2733100,1/1/21,-6.691475197
2021-01,"January, 2021",55,Financial Activities,8582600,1/1/21,-1.315396114
2021-01,"January, 2021",60,Professional and Business Services,20688300,1/1/21,-2.662532582
2021-01,"January, 2021",65,Education and Health Services,23406300,1/1/21,-4.22679864
2021-01,"January, 2021",70,Leisure and Hospitality,12022000,1/1/21,-24.98346416
2021-01,"January, 2021",80,Other Services,5155800,1/1/21,-11.50664241
2021-01,"January, 2021",90,Government,22034000,1/1/21,-5.090907525
2021-02,"February, 2021",15,"Mining, Logging, and Construction",7543900,2/1/21,-5.258332705
2021-02,"February, 2021",30,Manufacturing,12248700,2/1/21,-4.258412475
2021-02,"February, 2021",40,"Trade, Transportation, and Utilities",27245800,2/1/21,-1.371955634
2021-02,"February, 2021",50,Information,2771400,2/1/21,-6.216371696
2021-02,"February, 2021",55,Financial Activities,8610100,2/1/21,-1.290884703
2021-02,"February, 2021",60,Professional and Business Services,20869200,2/1/21,-2.377276937
2021-02,"February, 2021",65,Education and Health Services,23676900,2/1/21,-4.300184311
2021-02,"February, 2021",70,Leisure and Hospitality,12493000,2/1/21,-22.77450502
2021-02,"February, 2021",80,Other Services,5216900,2/1/21,-10.97592191
2021-02,"February, 2021",90,Government,22319800,2/1/21,-5.290538304
2021-03,"March, 2021",15,"Mining, Logging, and Construction",7757200,3/1/21,-3.04469553
2021-03,"March, 2021",30,Manufacturing,12311200,3/1/21,-3.506654335
2021-03,"March, 2021",40,"Trade, Transportation, and Utilities",27319300,3/1/21,-0.786969785
2021-03,"March, 2021",50,Information,2787900,3/1/21,-5.160566063
2021-03,"March, 2021",55,Financial Activities,8636000,3/1/21,-0.701391284
2021-03,"March, 2021",60,Professional and Business Services,20982300,3/1/21,-1.231412311
2021-03,"March, 2021",65,Education and Health Services,23787900,3/1/21,-3.336584177
2021-03,"March, 2021",70,Leisure and Hospitality,12965100,3/1/21,-18.12170816
2021-03,"March, 2021",80,Other Services,5279000,3/1/21,-8.740448778
2021-03,"March, 2021",90,Government,22440900,3/1/21,-4.99798912
2021-04,"April, 2021",15,"Mining, Logging, and Construction",7974300,4/1/21,11.749043568435656
2021-04,"April, 2021",30,Manufacturing,12256500,4/1/21,8.704135661767967
2021-04,"April, 2021",40,"Trade, Transportation, and Utilities",27252500,4/1/21,12.90663374376481
2021-04,"April, 2021",50,Information,2801500,4/1/21,5.268102055386465
2021-04,"April, 2021",55,Financial Activities,8663300,4/1/21,3.0940225863648805
2021-04,"April, 2021",60,Professional and Business Services,21218300,4/1/21,9.617341798963666
2021-04,"April, 2021",65,Education and Health Services,23877800,4/1/21,8.733151183970858
2021-04,"April, 2021",70,Leisure and Hospitality,13600900,4/1/21,56.44187303741703
2021-04,"April, 2021",80,Other Services,5356100,4/1/21,23.688889915248364
2021-04,"April, 2021",90,Government,22576300,4/1/21,-0.450647089
2021-05,"May, 2021",15,"Mining, Logging, and Construction",8083000,5/1/21,5.730617797485905
2021-05,"May, 2021",30,Manufacturing,12282100,5/1/21,6.414999523467079
2021-05,"May, 2021",40,"Trade, Transportation, and Utilities",27461000,5/1/21,10.357382543592793
2021-05,"May, 2021",50,Information,2838900,5/1/21,7.128301886792452
2021-05,"May, 2021",55,Financial Activities,8682500,5/1/21,3.040480400650345
2021-05,"May, 2021",60,Professional and Business Services,21344900,5/1/21,8.813168774629004
2021-05,"May, 2021",65,Education and Health Services,23794100,5/1/21,6.834621204297791
2021-05,"May, 2021",70,Leisure and Hospitality,14179500,5/1/21,42.150375939849624
2021-05,"May, 2021",80,Other Services,5406800,5/1/21,17.472732803198195
2021-05,"May, 2021",90,Government,22559000,5/1/21,1.632682482902787
2021-06,"June, 2021",15,"Mining, Logging, and Construction",8187500,6/1/21,3.5985878958889552
2021-06,"June, 2021",30,Manufacturing,12397100,6/1/21,2.7261955071635136
2021-06,"June, 2021",40,"Trade, Transportation, and Utilities",27637900,6/1/21,6.1995427385732675
2021-06,"June, 2021",50,Information,2860100,6/1/21,8.013897805808377
2021-06,"June, 2021",55,Financial Activities,8737100,6/1/21,2.793039754344271
2021-06,"June, 2021",60,Professional and Business Services,21400000,6/1/21,7.310126264905577
2021-06,"June, 2021",65,Education and Health Services,23571200,6/1/21,4.599573103
2021-06,"June, 2021",70,Leisure and Hospitality,14854500,6/1/21,25.70662108184957
2021-06,"June, 2021",80,Other Services,5483100,6/1/21,9.738817172020415
2021-06,"June, 2021",90,Government,22152300,6/1/21,2.129513518
2021-07,"July, 2021",15,"Mining, Logging, and Construction",8271800,7/1/21,4.314160687
2021-07,"July, 2021",30,Manufacturing,12474300,7/1/21,3.1598881923884816
2021-07,"July, 2021",40,"Trade, Transportation, and Utilities",27762800,7/1/21,5.2434456928838955
2021-07,"July, 2021",50,Information,2890200,7/1/21,8.866957963
2021-07,"July, 2021",55,Financial Activities,8820300,7/1/21,3.1770912536409046
2021-07,"July, 2021",60,Professional and Business Services,21646800,7/1/21,7.326021855105805
2021-07,"July, 2021",65,Education and Health Services,23524300,7/1/21,4.236030183930557
2021-07,"July, 2021",70,Leisure and Hospitality,15349900,7/1/21,22.377243265221516
2021-07,"July, 2021",80,Other Services,5542000,7/1/21,7.640912092607699
2021-07,"July, 2021",90,Government,21327500,7/1/21,2.4070641787748124
2021-08,"August, 2021",15,"Mining, Logging, and Construction",8256400,8/1/21,3.439030807201293
2021-08,"August, 2021",30,Manufacturing,12483500,8/1/21,2.789694269928446
2021-08,"August, 2021",40,"Trade, Transportation, and Utilities",27777700,8/1/21,4.314501592261011
2021-08,"August, 2021",50,Information,2935000,8/1/21,9.719626168224298
2021-08,"August, 2021",55,Financial Activities,8825200,8/1/21,2.897384775030023
2021-08,"August, 2021",60,Professional and Business Services,21699100,8/1/21,6.504400237558837
2021-08,"August, 2021",65,Education and Health Services,23576200,8/1/21,3.3305137116885737
2021-08,"August, 2021",70,Leisure and Hospitality,15382900,8/1/21,20.746793513241965
2021-08,"August, 2021",80,Other Services,5532000,8/1/21,7.171916773218645
2021-08,"August, 2021",90,Government,21639500,8/1/21,0.41251751691368216
2021-09,"September, 2021",15,"Mining, Logging, and Construction",8210600,9/1/21,3.391132434236208
2021-09,"September, 2021",30,Manufacturing,12453700,9/1/21,2.412769421807028
2021-09,"September, 2021",40,"Trade, Transportation, and Utilities",27718100,9/1/21,3.5683459688900014
2021-09,"September, 2021",50,Information,2906100,9/1/21,7.653269123911835
2021-09,"September, 2021",55,Financial Activities,8749300,9/1/21,2.5048327573077147
2021-09,"September, 2021",60,Professional and Business Services,21648900,9/1/21,6.34569757
2021-09,"September, 2021",65,Education and Health Services,23731900,9/1/21,2.476423241674727
2021-09,"September, 2021",70,Leisure and Hospitality,15024400,9/1/21,17.640057941510396
2021-09,"September, 2021",80,Other Services,5479500,9/1/21,5.712466720685264
2021-09,"September, 2021",90,Government,22508700,9/1/21,0.3410276299248402
2021-10,"October, 2021",15,"Mining, Logging, and Construction",8286800,10/1/21,3.409204352600579
2021-10,"October, 2021",30,Manufacturing,12551700,10/1/21,2.9215933876707614
2021-10,"October, 2021",40,"Trade, Transportation, and Utilities",28347500,10/1/21,3.6786300778664094
2021-10,"October, 2021",50,Information,2951300,10/1/21,7.652744847711107
2021-10,"October, 2021",55,Financial Activities,8871400,10/1/21,3.007291811806233
2021-10,"October, 2021",60,Professional and Business Services,22256300,10/1/21,6.621602847547918
2021-10,"October, 2021",65,Education and Health Services,24177900,10/1/21,2.3892909624497647
2021-10,"October, 2021",70,Leisure and Hospitality,15099000,10/1/21,16.077400309047718
2021-10,"October, 2021",80,Other Services,5564000,10/1/21,5.289052890528905
2021-10,"October, 2021",90,Government,22775000,10/1/21,0.8769987155069319
2021-11,"November, 2021",15,"Mining, Logging, and Construction",8242500,11/1/21,3.8451362554017106
2021-11,"November, 2021",30,Manufacturing,12601300,11/1/21,3.143928232328193
2021-11,"November, 2021",40,"Trade, Transportation, and Utilities",29018000,11/1/21,3.7791518992321524
2021-11,"November, 2021",50,Information,2989600,11/1/21,8.263924096472804
2021-11,"November, 2021",55,Financial Activities,8892600,11/1/21,3.119346908483696
2021-11,"November, 2021",60,Professional and Business Services,22393100,11/1/21,6.646505536373377
2021-11,"November, 2021",65,Education and Health Services,24282900,11/1/21,2.427080038
2021-11,"November, 2021",70,Leisure and Hospitality,15009700,11/1/21,16.64814455022343
2021-11,"November, 2021",80,Other Services,5574000,11/1/21,5.602182520887407
2021-11,"November, 2021",90,Government,22867500,11/1/21,1.2037795136199685
2021-12,"December, 2021",15,"Mining, Logging, and Construction",8143700,12/1/21,3.573835959657624
2021-12,"December, 2021",30,Manufacturing,12672000,12/1/21,3.1468246862129035
2021-12,"December, 2021",40,"Trade, Transportation, and Utilities",29370200,12/1/21,3.859428264282784
2021-12,"December, 2021",50,Information,2987600,12/1/21,8.356303496300594
2021-12,"December, 2021",55,Financial Activities,8918400,12/1/21,3.1983337190465173
2021-12,"December, 2021",60,Professional and Business Services,22366100,12/1/21,6.265381947413933
2021-12,"December, 2021",65,Education and Health Services,24213100,12/1/21,2.2551532786296775
2021-12,"December, 2021",70,Leisure and Hospitality,15068400,12/1/21,21.677339125800437
2021-12,"December, 2021",80,Other Services,5583600,12/1/21,6.922502441546505
2021-12,"December, 2021",90,Government,22775800,12/1/21,1.500958153215384
2022-01,"January, 2022",15,"Mining, Logging, and Construction",7853300,1/1/22,3.5850425377563804
2022-01,"January, 2022",30,Manufacturing,12562600,1/1/22,2.9324768326956008
2022-01,"January, 2022",40,"Trade, Transportation, and Utilities",28439500,1/1/22,3.6662936461359568
2022-01,"January, 2022",50,Information,2971700,1/1/22,8.730013537741026
2022-01,"January, 2022",55,Financial Activities,8831600,1/1/22,2.901218744902477
2022-01,"January, 2022",60,Professional and Business Services,22012600,1/1/22,6.401202612104425
2022-01,"January, 2022",65,Education and Health Services,23866100,1/1/22,1.9644283803933131
2022-01,"January, 2022",70,Leisure and Hospitality,14601500,1/1/22,21.45649642322409
2022-01,"January, 2022",80,Other Services,5516200,1/1/22,6.990185810155553
2022-01,"January, 2022",90,Government,22373300,1/1/22,1.5398928928020332
2022-02,"February, 2022",15,"Mining, Logging, and Construction",7965800,2/1/22,5.592597993080503
2022-02,"February, 2022",30,Manufacturing,12685700,2/1/22,3.567725554548646
2022-02,"February, 2022",40,"Trade, Transportation, and Utilities",28581600,2/1/22,4.902774005534798
2022-02,"February, 2022",50,Information,3019000,2/1/22,8.934112722811575
2022-02,"February, 2022",55,Financial Activities,8869300,2/1/22,3.010417997
2022-02,"February, 2022",60,Professional and Business Services,22305800,2/1/22,6.8838288
2022-02,"February, 2022",65,Education and Health Services,24227900,2/1/22,2.327162762016987
2022-02,"February, 2022",70,Leisure and Hospitality,14902700,2/1/22,19.28840150484271
2022-02,"February, 2022",80,Other Services,5576700,2/1/22,6.896816116851004
2022-02,"February, 2022",90,Government,22676400,2/1/22,1.5976845670660131
2022-03,"March, 2022",15,"Mining, Logging, and Construction",8083600,3/1/22,4.207703810653329
2022-03,"March, 2022",30,Manufacturing,12748800,3/1/22,3.554486971213204
2022-03,"March, 2022",40,"Trade, Transportation, and Utilities",28551000,3/1/22,4.508534259662582
2022-03,"March, 2022",50,Information,3031700,3/1/22,8.744933462462786
2022-03,"March, 2022",55,Financial Activities,8875000,3/1/22,2.767484946734599
2022-03,"March, 2022",60,Professional and Business Services,22351700,3/1/22,6.526453248690562
2022-03,"March, 2022",65,Education and Health Services,24274100,3/1/22,2.0438962665893166
2022-03,"March, 2022",70,Leisure and Hospitality,15200600,3/1/22,17.24244317436811
2022-03,"March, 2022",80,Other Services,5606200,3/1/22,6.198143588
2022-03,"March, 2022",90,Government,22760500,3/1/22,1.4241853045109598
2022-04,"April, 2022",15,"Mining, Logging, and Construction",8278700,4/1/22,3.817262957250166
2022-04,"April, 2022",30,Manufacturing,12792300,4/1/22,4.371557948843471
2022-04,"April, 2022",40,"Trade, Transportation, and Utilities",28587400,4/1/22,4.898266214108797
2022-04,"April, 2022",50,Information,3034800,4/1/22,8.327681599143316
2022-04,"April, 2022",55,Financial Activities,8935300,4/1/22,3.1396811838444934
2022-04,"April, 2022",60,Professional and Business Services,22670700,4/1/22,6.845034710603583
2022-04,"April, 2022",65,Education and Health Services,24434100,4/1/22,2.329779125
2022-04,"April, 2022",70,Leisure and Hospitality,15605300,4/1/22,14.73726003426244
2022-04,"April, 2022",80,Other Services,5672200,4/1/22,5.901682194133792
2022-04,"April, 2022",90,Government,22825200,4/1/22,1.1024835779113495
2022-05,"May, 2022",15,"Mining, Logging, and Construction",8411700,5/1/22,4.0665594457503405
2022-05,"May, 2022",30,Manufacturing,12811400,5/1/22,4.309523616
2022-05,"May, 2022",40,"Trade, Transportation, and Utilities",28647600,5/1/22,4.321037107170168
2022-05,"May, 2022",50,Information,3066700,5/1/22,8.024234738807284
2022-05,"May, 2022",55,Financial Activities,8959900,5/1/22,3.194932335156925
2022-05,"May, 2022",60,Professional and Business Services,22716300,5/1/22,6.424953970269244
2022-05,"May, 2022",65,Education and Health Services,24401400,5/1/22,2.5523133886131437
2022-05,"May, 2022",70,Leisure and Hospitality,15999000,5/1/22,12.831905215275574
2022-05,"May, 2022",80,Other Services,5713100,5/1/22,5.665088407190945
2022-05,"May, 2022",90,Government,22837400,5/1/22,1.2340972560840462
2022-06,"June, 2022",15,"Mining, Logging, and Construction",8536400,6/1/22,4.261374045801527
2022-06,"June, 2022",30,Manufacturing,12912300,6/1/22,4.155810633131942
2022-06,"June, 2022",40,"Trade, Transportation, and Utilities",28687000,6/1/22,3.795874505660705
2022-06,"June, 2022",50,Information,3084000,6/1/22,7.828397608475228
2022-06,"June, 2022",55,Financial Activities,9011600,6/1/22,3.141774731
2022-06,"June, 2022",60,Professional and Business Services,22786200,6/1/22,6.477570093457944
2022-06,"June, 2022",65,Education and Health Services,24138700,6/1/22,2.4075991039913114
2022-06,"June, 2022",70,Leisure and Hospitality,16425600,6/1/22,10.576592951630818
2022-06,"June, 2022",80,Other Services,5767700,6/1/22,5.190494428334336
2022-06,"June, 2022",90,Government,22354800,6/1/22,0.914126298
2022-07,"July, 2022",15,"Mining, Logging, and Construction",8605500,7/1/22,4.034188447496312
2022-07,"July, 2022",30,Manufacturing,12994500,7/1/22,4.170173877492124
2022-07,"July, 2022",40,"Trade, Transportation, and Utilities",28803900,7/1/22,3.749981990289164
2022-07,"July, 2022",50,Information,3105000,7/1/22,7.432011625493046
2022-07,"July, 2022",55,Financial Activities,9084400,7/1/22,2.994229221228303
2022-07,"July, 2022",60,Professional and Business Services,22992900,7/1/22,6.218471090415211
2022-07,"July, 2022",65,Education and Health Services,24161400,7/1/22,2.7082633702171797
2022-07,"July, 2022",70,Leisure and Hospitality,16614800,7/1/22,8.240444563156764
2022-07,"July, 2022",80,Other Services,5800000,7/1/22,4.655359076145796
2022-07,"July, 2022",90,Government,21533400,7/1/22,0.9654202320947134
2022-08,"August, 2022",15,"Mining, Logging, and Construction",8612100,8/1/22,4.308173053631123
2022-08,"August, 2022",30,Manufacturing,12992600,8/1/22,4.078183201826411
2022-08,"August, 2022",40,"Trade, Transportation, and Utilities",28809800,8/1/22,3.715570404
2022-08,"August, 2022",50,Information,3122700,8/1/22,6.395229982964225
2022-08,"August, 2022",55,Financial Activities,9082300,8/1/22,2.9132484249648734
2022-08,"August, 2022",60,Professional and Business Services,23027800,8/1/22,6.123295436216249
2022-08,"August, 2022",65,Education and Health Services,24301700,8/1/22,3.0772558766892035
2022-08,"August, 2022",70,Leisure and Hospitality,16593200,8/1/22,7.867827262739796
2022-08,"August, 2022",80,Other Services,5786200,8/1/22,4.595083152566884
2022-08,"August, 2022",90,Government,21903200,8/1/22,1.2186048661013424
2022-09,"September, 2022",15,"Mining, Logging, and Construction",8595000,9/1/22,4.681752856064112
2022-09,"September, 2022",30,Manufacturing,12950100,9/1/22,3.985964010695617
2022-09,"September, 2022",40,"Trade, Transportation, and Utilities",28764300,9/1/22,3.774428983227566
2022-09,"September, 2022",50,Information,3084400,9/1/22,6.135370427721001
2022-09,"September, 2022",55,Financial Activities,9015900,9/1/22,3.047100910930017
2022-09,"September, 2022",60,Professional and Business Services,22968800,9/1/22,6.0968455672112665
2022-09,"September, 2022",65,Education and Health Services,24629700,9/1/22,3.783093641891294
2022-09,"September, 2022",70,Leisure and Hospitality,16172700,9/1/22,7.642900881233194
2022-09,"September, 2022",80,Other Services,5738800,9/1/22,4.732183593393558
2022-09,"September, 2022",90,Government,22744700,9/1/22,1.048483475278448
2022-10,"October, 2022",15,"Mining, Logging, and Construction",8627600,10/1/22,4.112564560505865
2022-10,"October, 2022",30,Manufacturing,12982400,10/1/22,3.431407697762056
2022-10,"October, 2022",40,"Trade, Transportation, and Utilities",29062200,10/1/22,2.521209983243672
2022-10,"October, 2022",50,Information,3093800,10/1/22,4.828380713583845
2022-10,"October, 2022",55,Financial Activities,9072300,10/1/22,2.2645805622562394
2022-10,"October, 2022",60,Professional and Business Services,23184900,10/1/22,4.172301775227688
2022-10,"October, 2022",65,Education and Health Services,24963700,10/1/22,3.2500754821551916
2022-10,"October, 2022",70,Leisure and Hospitality,16148800,10/1/22,6.952778329690708
2022-10,"October, 2022",80,Other Services,5775800,10/1/22,3.806613946800862
2022-10,"October, 2022",90,Government,23070800,10/1/22,1.2987925356750822
2022-11,"November, 2022",15,"Mining, Logging, and Construction",8550900,11/1/22,3.7415832575068246
2022-11,"November, 2022",30,Manufacturing,12990400,11/1/22,3.087776657963861
2022-11,"November, 2022",40,"Trade, Transportation, and Utilities",29496000,11/1/22,1.6472534289061962
2022-11,"November, 2022",50,Information,3113400,11/1/22,4.141022210329141
2022-11,"November, 2022",55,Financial Activities,9069800,11/1/22,1.9926680610844971
2022-11,"November, 2022",60,Professional and Business Services,23181300,11/1/22,3.5198342346526386
2022-11,"November, 2022",65,Education and Health Services,25120800,11/1/22,3.4505763314925315
2022-11,"November, 2022",70,Leisure and Hospitality,16069000,11/1/22,7.057436191262983
2022-11,"November, 2022",80,Other Services,5785800,11/1/22,3.799784715
2022-11,"November, 2022",90,Government,23238200,11/1/22,1.6210779490543348
2022-12,"December, 2022",15,"Mining, Logging, and Construction",8420000,12/1/22,3.3928067094809484
2022-12,"December, 2022",30,Manufacturing,13007200,12/1/22,2.6452020202020203
2022-12,"December, 2022",40,"Trade, Transportation, and Utilities",29764200,12/1/22,1.3414958018671987
2022-12,"December, 2022",50,Information,3107200,12/1/22,4.003213281563797
2022-12,"December, 2022",55,Financial Activities,9093800,12/1/22,1.9667204879799067
2022-12,"December, 2022",60,Professional and Business Services,23047100,12/1/22,3.044786529614014
2022-12,"December, 2022",65,Education and Health Services,25104200,12/1/22,3.680239209353614
2022-12,"December, 2022",70,Leisure and Hospitality,15971800,12/1/22,5.995327971118367
2022-12,"December, 2022",80,Other Services,5795100,12/1/22,3.787878787878788
2022-12,"December, 2022",90,Government,23050100,12/1/22,1.204348475
2023-01,"January, 2023",15,"Mining, Logging, and Construction",8210600,1/1/23,4.549679752460749
2023-01,"January, 2023",30,Manufacturing,12909600,1/1/23,2.762167067326827
2023-01,"January, 2023",40,"Trade, Transportation, and Utilities",28977500,1/1/23,1.8917350867631288
2023-01,"January, 2023",50,Information,3038800,1/1/23,2.2579668203385266
2023-01,"January, 2023",55,Financial Activities,9008700,1/1/23,2.0052991530413515
2023-01,"January, 2023",60,Professional and Business Services,22627800,1/1/23,2.7947629993730865
2023-01,"January, 2023",65,Education and Health Services,24885500,1/1/23,4.271330464550136
2023-01,"January, 2023",70,Leisure and Hospitality,15700600,1/1/23,7.527308838133069
2023-01,"January, 2023",80,Other Services,5756700,1/1/23,4.359885428374605
2023-01,"January, 2023",90,Government,22727200,1/1/23,1.5817961588143008
2023-02,"February, 2023",15,"Mining, Logging, and Construction",8274900,2/1/23,3.880338446860328
2023-02,"February, 2023",30,Manufacturing,12936500,2/1/23,1.9770292534113214
2023-02,"February, 2023",40,"Trade, Transportation, and Utilities",28852000,2/1/23,0.9460632015002659
2023-02,"February, 2023",50,Information,3045500,2/1/23,0.8777740973832394
2023-02,"February, 2023",55,Financial Activities,9014800,2/1/23,1.6404902303451232
2023-02,"February, 2023",60,Professional and Business Services,22806100,2/1/23,2.2429143989455658
2023-02,"February, 2023",65,Education and Health Services,25235100,2/1/23,4.157190676864277
2023-02,"February, 2023",70,Leisure and Hospitality,15875700,2/1/23,6.529018231595616
2023-02,"February, 2023",80,Other Services,5789000,2/1/23,3.806910897
2023-02,"February, 2023",90,Government,23130100,2/1/23,2.000758497821524