Mar-20,Sep-22,Sep-23,Datawrapper Name,Community Type
2722.695329,3057.955117,3318.798298,Medford,Streetcar Suburb
2307.641614,2719.011115,2715.486111,Melrose,Streetcar Suburb
2928.363299,3440.485681,3458.171852,Brookline (02445),Streetcar Suburb
2839.004865,3207.143813,3376.232219,Brookline (02446),Streetcar Suburb
2255.170862,2597.27017,2765.220899,Waltham,Streetcar Suburb
2035.582908,2363.507029,2728.838384,Newton (02458),Streetcar Suburb
2734.450323,3074.589994,3553.04798,Newton (02467),Streetcar Suburb
2506.215533,2819.171318,2993.138006,Watertown,Streetcar Suburb
1878.979332,2195.455689,2406.805556,Arlington,Streetcar Suburb
